{
   "action": {
      "default_title": "Open HatClaw"
   },
   "background": {
      "service_worker": "service-worker-loader.js",
      "type": "module"
   },
   "commands": {
      "toggle-side-panel": {
         "description": "Toggle HatClaw side panel",
         "suggested_key": {
            "default": "Ctrl+E",
            "mac": "Command+E"
         }
      }
   },
   "content_scripts": [ {
      "js": [ "assets/content-script.ts-Bwa5rY9t.js" ],
      "matches": [ "https://claude.ai/*", "https://*.claude.ai/*" ],
      "run_at": "document_end"
   }, {
      "all_frames": true,
      "js": [ "assets/accessibility-tree.js-D8KNCIWO.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_start"
   }, {
      "all_frames": false,
      "js": [ "assets/agent-visual-indicator.js-Ct7LqXhp.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_idle"
   }, {
      "all_frames": false,
      "js": [ "content-script.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_idle"
   }, {
      "all_frames": false,
      "js": [ "provider-registry.js", "brand-overlay.js", "multi-agents-ui.js", "graphify-skill.js", "agent-glow-content.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_idle"
   } ],
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://* wss://* http://localhost:* http://127.0.0.1:*; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:;"
   },
   "description": "HatClaw browser agent with multi-provider LLM support",
   "externally_connectable": {
      "matches": [ "https://claude.ai/*", "https://*.claude.ai/*" ]
   },
   "host_permissions": [ "\u003Call_urls>" ],
   "icons": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
   },
   "manifest_version": 3,
   "minimum_chrome_version": "116",
   "name": "HatClaw",
   "side_panel": {
      "default_path": "sidepanel.html"
   },
   "options_ui": {
      "page": "options.html",
      "open_in_tab": true
   },
   "permissions": [ "sidePanel", "storage", "activeTab", "scripting", "debugger", "tabGroups", "tabs", "alarms", "notifications", "system.display", "webNavigation", "declarativeNetRequestWithHostAccess", "offscreen", "nativeMessaging", "unlimitedStorage", "downloads" ],
   "storage": {
      "managed_schema": "managed_schema.json"
   },
   "version": "1.4.7",
   "web_accessible_resources": [ {
      "matches": [ "https://*.claude.ai/*", "https://claude.ai/*" ],
      "resources": [ "assets/content-script.ts-Bwa5rY9t.js" ],
      "use_dynamic_url": false
   }, {
      "matches": [ "\u003Call_urls>" ],
      "resources": [ "assets/accessibility-tree.js-D8KNCIWO.js", "assets/agent-visual-indicator.js-Ct7LqXhp.js", "provider-registry.js", "brand-overlay.js", "assets/cursor.png" ],
      "use_dynamic_url": false
   } ]
}
